{
  "ConnectionString": "Server=.\\SQLDEV2017;Database=DotnetSpider;User Id=sa;Password=sa;",
  "Database": "SqlServer",
  "KafkaBootstrapServers": "my.com:9092,my.com:9093,my.com:9094",
  "KafkaTopicPartitionCount": 50,
  "KafkaConsumerGroup": "Portal",
  "KafkaSaslUsername": "user",
  "KafkaSaslPassword": "bitnami",
  "KafkaSaslMechanism": "Plain",
  "KafkaSecurityProtocol": "SaslPlaintext",
  "KafkaPartitionTopics": "DownloadQueue;AdslDownloadQueue",
  "Docker": "http://my.com:2376",
  "DockerVolumes": "/Users/lewis/dotnetspider/logs:/app/logs;/etc/hosts:/etc/hosts",

  "quartz.dbprovider.SqlServer.productName": "Microsoft SQL Server",
  "quartz.dbprovider.SqlServer.assemblyName": "System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
  "quartz.dbprovider.SqlServer.connectionType": "System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
  "quartz.dbprovider.SqlServer.commandType": "System.Data.SqlClient.SqlCommand, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
  "quartz.dbprovider.SqlServer.parameterType": "System.Data.SqlClient.SqlParameter, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
  "quartz.dbprovider.SqlServer.parameterDbType": "System.Data.SqlDbType, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
  "quartz.dbprovider.SqlServer.parameterDbTypePropertyName": "SqlDbType",
  "quartz.dbprovider.SqlServer.parameterNamePrefix": "@",
  "quartz.dbprovider.SqlServer.exceptionType": "System.Data.SqlClient.SqlException, System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
  "quartz.dbprovider.SqlServer.useParameterNamePrefixInParameterCollection": "true",
  "quartz.dbprovider.SqlServer.bindByName": "true",
  "quartz.dbprovider.SqlServer.dbBinaryTypeName": "VarBinary",

  "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
  "quartz.jobStore.tablePrefix": "QRTZ_",
  "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
  "quartz.jobStore.dataSource": "myDs",
  "quartz.dataSource.myDs.provider": "SqlServer",
  "quartz.dataSource.myDs.connectionString": "Server=.\\SQLDEV2017;Database=DotnetSpider;User Id=sa;Password=sa;",
  "quartz.serializer.type": "binary"
}
