{
  "StorageConnectionString": "Server=.\\SQLDEV2017;Database=DotnetSpider;User Id=sa;Password=sa;",
  "Storage": "DotnetSpider.DataFlow.Storage.SqlServerEntityStorage,DotnetSpider",
  "StorageType": "InsertIgnoreDuplicate",
  "HBaseRestServer": "http://my.com:20550",
  "KafkaBootstrapServers": "my.com:9092,my.com:9093,my.com:9094",
  "KafkaTopicPartitionCount": 50,
  "KafkaConsumerGroup": "Spider",
  "KafkaSaslUsername": "user",
  "KafkaSaslPassword": "bitnami",
  "KafkaSaslMechanism": "Plain",
  "KafkaSecurityProtocol": "SaslPlaintext",
  "KafkaPartitionTopics": "DownloadQueue;AdslDownloadQueue",
  "MessageQueueRetryTimes": 1000,
  "EmailHost": "smtp.silentartisan.com",
  "EmailAccount": "notice@silentartisan.com",
  "EmailPassword": "",
  "EmailDisplayName": "DotnetSpider Notification",
  "EmailPort": "25",
  "ProxySupplyUrl": "http://dev.kdlapi.com/api/getproxy/?orderid=996920596715853&num=100&protocol=2&method=2&an_an=1&an_ha=1&quality=1&sep=1"
}
